{
  "name": "OUXE Distribuidor",
  "short_name": "OUXE",
  "description": "Distribuidora de produtos naturais, cosméticos e alimentos",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e7d32",
  "theme_color": "#2e7d32",
  "lang": "pt-BR",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icone-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}